字段说明：
(1) 酒店基本信息（详情）表（路径：/hotel-detail ，method:get）
“hotel_id” – 酒店ID，与平台一致；
“name” – 酒店中文名称；
“name_en” – 酒店英文名称；
“short_name” – 酒店简称；
“province_id” – 省份ID；
“province” – 所在省份；
“city_id” – 城市ID；
“city” – 所在城市；
“star” – 酒店星级;
“grade” – 酒店类型；
“open_year” – 开业年份（共计有61w条有该信息）；
“fitment_year” – 装修年份；
“room_quantity” – 房间数（共计有66w条有该信息）；
“zone” – 所属商圈；
“area” – 行政区；
“address” – 地址；
“phones” – 联系电话；
“main_photo” – 酒店主图（URL）;
“lng_gd” – 高德经度；
“lat_gd” – 高德纬度；
“lng_bd” – 百度经度；
“lat_bd” – 百度纬度；
“comment_total” – 评论总数；
“total_score” – 总评分；
“health_score” – 卫生健康评分；
“enviromental_score” – 环境评分；
“service_score” – 服务评分；
“facilities_score” – 设施评分；
“features” – 特色标签；
“honor_tags” – 荣誉标签；
“bullet_screen_info” – 视频弹幕信息：
“has_certificate” – 是否有“品质保证”;
“hotel_facilities_popular” – 酒店热门设施；
“hotel_facilities_full” – 酒店设施详细版；
“hotel_policy” – 酒店政策；
“hotel_awards” – 酒店获奖情况；
“images” – 酒店相册图(URL,更多更完整的图片见酒店相册表)；
“description” – 酒店介绍；
“traffic” – 周边交通；
“video_url” – 视频介绍文件URL；
“min_price” – 最低房型价格；
“base_rooms” – 基础房型列表；
“updated” – 本条数据采集更新的时间；
“url” – 酒店URL；

(2) 酒店相册表（路径：/hotel-picture）
“picture_id” – 图片ID；
“hotel_id” – 酒店ID（用于和酒店基本信息表关联）；
“source” – 相册列表；
“category_name” – 图片内容列表；
“picture_title” – 图片标题；
“large_url” – 图片大图或视频URL；
“small_url” – 图片小图或视频封面图URL；
“is_video” – 是否是视频；
“picture_description” – 图片描述；

(3) 酒店基本房型表（路径：/hotel-room-detail）
“hotel_id” – 酒店ID（用于和酒店基本信息表关联）；
“base_room_id” – 基本房型ID；
“base_room_name” – 基本房型名称；
“min_price” – 房型最低售价；
“base_room_cover_url” – 房型封面图URL；
“images” – 房型相册URL；
“room_facilities” – 房型内设施；